# Iron-Barrels

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/marioandweegee3/ironbarrels/: IronBarrels.java
src/main/java/marioandweegee3/ironbarrels/blocks/: Barrels.java  BigBarrel.java
src/main/java/marioandweegee3/ironbarrels/container/: ScrollingContainer.java  ScrollingScreen.java
src/main/java/marioandweegee3/ironbarrels/items/: BarrelConversionKit.java  Kits.java
src/main/java/marioandweegee3/ironbarrels2/: IronBarrels.java
src/main/java/marioandweegee3/ironbarrels2/block/: BigBarrelBlock.java
src/main/java/marioandweegee3/ironbarrels2/client/: IronBarrelsClient.java
src/main/java/marioandweegee3/ironbarrels2/item/: UpgradeKit.java  VanillaBarrelUpgradeKit.java
src/main/resources/: fabric.mod.json  ironbarrels2.mixins.json  pack.mcmeta
src/main/resources/assets/ironbarrels/blockstates/: diamond_barrel.json  gold_barrel.json  iron_barrel.json  obsidian_barrel.json
src/main/resources/assets/ironbarrels/lang/: en_us.json  zh_cn.json
src/main/resources/assets/ironbarrels2/blockstates/: copper_barrel.json  diamond_barrel.json  gold_barrel.json  iron_barrel.json  obsidian_barrel.json  silver_barrel.json
src/main/resources/assets/ironbarrels2/lang/: en_us.json
src/main/resources/assets/ironbarrels3/lang/: en_us.json
src/main/resources/data/ironbarrels/recipes/: diamond_barrel.json  diamond_obsidian_kit.json  gold_barrel.json  gold_diamond_kit.json  (+10 more)
src/main/scala/marioandweegee3/ironbarrels3/: BarrelType.java  IronBarrels.scala
(+130 files in other folders)
