# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.14
loader_version=0.7.2+build.174

# Mod Properties
mod_version = 2.3.0
maven_group = marioandweegee3
archives_base_name = ironbarrels

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.4.23+build.276-1.15

libgui_version=1.5.1
ml3api_version=fabric-1.3.3
rei_version=3.4.0
libcd_version=2.3.0+1.15.2
container_lib_version=0.1.5+1.15.2