# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15
	yarn_mappings=1.15+build.2
	loader_version=0.7.2+build.174

# Mod Properties
	mod_version = 2.0.4
	maven_group = marioandweegee3
	archives_base_name = ironbarrels

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.23+build.276-1.15
	
	libgui_version=1.3.3-beta.7
	ml3api_version=1.2.6
	rei_version=3.2.8+build.51
	libcd_version=2.0.1+1.15